endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
start es_rp
start es_garages
start es_admin
start banking
start essentialmode
start keks
start scoreboard

sv_scriptHookAllowed 1
sv_master1 ""

# change this
rcon_password Nippelklemme

sv_hostname "RalfingerLP Testserver"

# nested configs!
#exec server_internal.cfg

#loading logo in 96x96 format
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "Hallo!"